<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 310px;
        }


        .container__title {
            margin-bottom: 6rem;
            font-size: var(--lg);
            font-weight: bold;
        }

        .container__form {
            display: flex;
            flex-direction: column;
        }

        .container__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.8rem;
        }

        .container__value {
            height: 35px;
            margin-top: 0.9rem;
            margin-bottom: 3rem;
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .container__button {
            height: 50px;
            margin-top: 1rem;
            border: 1px solid var(--hospital-green);
            font-size: var(--lg);
            font-weight: bold;
            color: var(--hospital-green);
            border-radius: 10px;
            background-color: var(--white);
        }


        @media(max-width: 640px) {

            .container {
                height: 95%;
                display: flex;
                flex-direction: column;

            }

            .container__form {
                flex-grow: 1;
                justify-content: space-between;
            }



        }
    </style>
</head>

<body>

    <main class="login">
        <div class="container">

            <h1 class="container__title">My account</h1>

            <form action="/" class="container__form">

                <div>
                    <label for="name" class="container__label">Name</label>
                    <p class="container__value">Pepito</p>

                    <label for="email" class="container__label">Email address</label>
                    <p class="container__value">pepito@gmail.com</p>

                    <label for="password" class="container__label">Password</label>
                    <p class="container__value">*********</p>
                </div>


                <input type="submit" value="Edit" class="container__button">
            </form>


        </div>
    </main>
</body>

</html>