<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 310px;
        }


        .container__title {
            margin-bottom: 6rem;
            font-size: var(--lg);
            font-weight: bold;
        }

        .container__form {
            display: flex;
            flex-direction: column;
        }

        .container__form div {
            display: flex;
            flex-direction: column;
        }


        .container__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.8rem;
        }

        .container__input {
            height: 35px;
            padding: 0.8rem;
            margin-bottom: 2rem;
            font-size: var(--md);
            border-radius: 10px;
            border: none;
            background-color: var(--text-input-field);
        }

        .container__button {
            height: 50px;
            margin-top: 1.2rem;
            border: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            border-radius: 10px;
            background-color: var(--hospital-green);
        }


        @media(max-width: 640px) {

            .container {
                height: 85%;
                display: flex;
                flex-direction: column;

            }

            .container__form {
                flex-grow: 1;
                justify-content: space-between;
            }



        }
    </style>
</head>

<body>

    <main class="login">
        <div class="container">

            <h1 class="container__title">My account</h1>

            <form action="/" class="container__form">

                <div>
                    <label for="name" class="container__label">Name</label>
                    <input type="text" id="name" placeholder="pepito" class="container__input">

                    <label for="email" class="container__label">Email address</label>
                    <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="container__input">

                    <label for="password" class="container__label">Password</label>
                    <input type="password" id="password" placeholder="********" class="container__input">
                </div>


                <input type="submit" value="Create" class="container__button">
            </form>


        </div>
    </main>
</body>

</html>