<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .login__closeIcon {
            display: none;

        }

        .login-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 310px;


        }

        .login-container__logo {
            width: 159px;
            justify-self: center;
            margin-bottom: 4rem;
            display: none;
        }


        .login-container__form {
            display: flex;
            flex-direction: column;
        }


        .login-container__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .login-container__input {
            height: 35px;
            padding: 0.8rem;
            margin-bottom: 1.5rem;
            font-size: var(--md);
            border-radius: 10px;
            border: none;
            background-color: var(--text-input-field);
        }

        .login-container__primary-Button {
            height: 50px;
            margin-top: 1.2rem;
            border: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            border-radius: 10px;
            background-color: var(--hospital-green);
            cursor: pointer;
        }

        .login-container__forgotPassword {
            text-align: center;
            margin-top: 1.6rem;
            font-size: var(--sm);
            font-weight: 500;
            text-decoration: none;
            color: var(--hospital-green);
        }

        .login-container__secondary-Button {
            width: inherit;
            height: 50px;
            margin-top: 5rem;
            border: 1px solid var(--hospital-green);
            font-size: var(--lg);
            font-weight: bold;
            color: var(--hospital-green);
            border-radius: 10px;
            background-color: var(--white);
            cursor: pointer;
        }

        @media(max-width: 640px) {
            .login-container__logo {
                display: block;

            }

            .login-container__secondary-Button {
                position: absolute;
                bottom: 0;
                margin-bottom: 2rem;
            }

            .login__closeIcon {
                display: block;
                position: absolute;
                right: 0;
                margin-right: 1rem;
                margin-top: 1rem;
            }

        }
    </style>
</head>

<body>

    <img src="./icons/icon_close.png" alt="close icon" class="login__closeIcon">
    <main class="login">


        <div class="login-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="login-container__logo">

            <form action="/" class="login-container__form">
                <label for="email" class="login-container__label">Email address</label>
                <input type="text" id="email" class="login-container__input  " placeholder="camilayokoo@gmail.com">

                <label for="password" class="login-container__label">Password</label>
                <input type="password" id="password" placeholder="********"
                    class="login-container__input  form-container__input--password">


                <input type="submit" value="Log in" class="login-container__primary-Button">

                <a href="/" class="login-container__forgotPassword">Forgot my password</a>

            </form>



            <button class="login-container__secondary-Button">Sign up</button>
        </div>
    </main>
</body>

</html>