<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 15rem;
            height: auto;
            padding: 2.4rem;
            border-radius: 6px;
            box-shadow: 4px 1px 10px rgba(0, 0, 0, 0.3);
            color: var(--text-input-field);
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            margin-bottom: 2.4rem;

        }

        .desktop-menu ul li:last-child {
            padding-top: 1.5rem;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0;
            color: var(--hospital-green);
            text-decoration: none;
        }

        .desktop-menu ul li a {
            display: inline-block;
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="desktop-menu">
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="" class="">Sign out</a></li>
        </ul>
    </div>

</body>

</html>