<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 32rem;
            height: 90%;
        }

        h1 {
            display: none;
        }
        .container__information {
            width: 100%;
            display: flex;
            padding: 2rem;
            margin-bottom: 1rem;
            justify-content: space-between;
            border-radius: 1rem;
            background-color: var(--text-input-field);
        }

        .container__date {
            font-weight: bold;
            font-size: var(--md);
        }

        .container__amount {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .container__information>div:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container__price {
            font-weight: bold;
            font-size: var(--md);
            color: #404040;
        }

        .container__product {
            width: 90%;
            display: flex;
            justify-self: center;
            align-items: center;
            margin-bottom: 1rem;
            justify-content: space-between;
        }

        .container__product img {
            width: 76px;
            height: 76px;
            border-radius: 2rem;
        }

        .container__productName {
            width: 50%;
            font-size: var(--sm);
            text-align: left;
            color: var(--very-light-pink);
        }

        .container__productPrice {
            font-weight: bold;
            font-size: var(--md);
            color: #404040;
        }


        @media(min-width: 1024px){
            .container {
            width: 40.5rem;
            height: 90%;
        }

        h1 {
            display: inline-block;
            margin-bottom: 4rem;
            font-weight: bold;
            font-size: var(--lg);
        }
        }
    </style>
</head>

<body>

    <header></header>
    <main>

        <div class="container">

            <h1>My order</h1>
            <div class="container__information">
                <div>
                    <p class="container__date">04.25.2021</p>
                    <p class="container__amount">6 articles</p>
                </div>
                <div>
                    <p class="container__price">$ 560.00</p>
                </div>
            </div>

            <div class="container__product">
                <img src="./icons/Iphone.webp" alt="img_iphone">
                <p class="container__productName">Iphone</p>
                <p class="container__productPrice">$ 120,00</p>
            </div>

            <div class="container__product">
                <img src="./icons/Iphone.webp" alt="img_iphone">
                <p class="container__productName">Iphone</p>
                <p class="container__productPrice">$ 120,00</p>
            </div>

            <div class="container__product">
                <img src="./icons/Iphone.webp" alt="img_iphone">
                <p class="container__productName">Iphone</p>
                <p class="container__productPrice">$ 120,00</p>
            </div>

            <div class="container__product">
                <img src="./icons/Iphone.webp" alt="img_iphone">
                <p class="container__productName">Iphone</p>
                <p class="container__productPrice">$ 120,00</p>
            </div>

            <div class="container__product">
                <img src="./icons/Iphone.webp" alt="img_iphone">
                <p class="container__productName">Iphone</p>
                <p class="container__productPrice">$ 120,00</p>
            </div>

        </div>

    </main>


</body>

</html>