<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;

        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;

        }

        .form-container__logo {
            width: 159px;
            justify-self: center;
            margin-bottom: 4rem;
            display: none;
        }

        .form-container__title {
            text-align: center;
            margin-bottom: 9px;
            font-size: var(--lg);
            font-weight: bold;
        }

        .form-container__subtitle {
            text-align: center;
            margin-bottom: 3.5rem;
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
        }

        .form-container__form {
            display: flex;
            flex-direction: column;
        }


        .form-container__label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .form-container__input {
            height: 35px;
            padding: 0.8rem;
            margin-bottom: 1.5rem;
            font-size: var(--md);
            border-radius: 10px;
            border: none;
            background-color: var(--text-input-field);
        }

        .form-container__button {
            height: 50px;
            margin-top: 1.2rem;
            border: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            border-radius: 10px;
            background-color: var(--hospital-green);
        }


        @media(max-width: 640px) {
            .form-container__logo {
                display: block;

            }

        }
    </style>
</head>

<body>

    <main class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="form-container__logo">
            <h1 class="form-container__title">Create a new password</h1>
            <p class="form-container__subtitle">Enter a new password for you account</p>
            <form action="/" class="form-container__form">
                <label for="password" class="form-container__label">Password</label>
                <input type="password" id="password" placeholder="********"
                    class="form-container__input  form-container__input--password">

                <label for="new-password" class="form-container__label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="********"
                    class="form-container__input  form-container__input--password">


                <input type="submit" value="Confirm" class="form-container__button">
            </form>
        </div>
    </main>
</body>

</html>