<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        :root {
            --very-light-pink: #797979;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }

        main {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;

        }

        .container {
            display: grid;

            width: 310px;

        }

        .container__logo {
            justify-self: center;
            width: 159px;
            margin-bottom: 6rem;
            display: none;
        }

        .container__title {
            text-align: center;
            margin-bottom: 9px;
            font-size: var(--lg);
            font-weight: bold;
        }

        .container__subtitle {
            text-align: center;
            margin-bottom: 3.5rem;
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
        }

        .container__emailIcon{
            justify-self: center;
            width: 15.3rem;
            height: 15.3rem;
            margin-bottom: 1.6rem;
            border-radius: 100%;
            object-fit: scale-down;
            background-color: var(--text-input-field);
            
        }

        .container__button {
            width: 100%;
            height: 50px;
            margin-top: 1.2rem;
            margin-bottom: 2rem;
            border: none;
            font-size: var(--lg);
            font-weight: bold;
            color: var(--white);
            border-radius: 10px;
            background-color: var(--hospital-green);
        }

        .container__resend{
            text-align: center;
            font-size: var(--md);
            font-weight: 600;
            color: var(--very-light-pink)
        }

        .container__resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media(max-width: 640px) {
            .container__logo {
                display: block;
            }

        }
    </style>
</head>

<body>

    <main >
        <div class="container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="container__logo">
            <h1 class="container__title">Email has been sent!</h1>
            <p class="container__subtitle">Please check your inbox for instructions on how to reset the password</p>
            <img src="./icons/email.svg" alt="Email Icon"
            class="container__emailIcon">
            <button  class="container__button">login</button>
            <p class="container__resend">
                <span>Didn’t receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </main>
</body>

</html>